<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/settings"
        android:title="Settings"
        android:contentDescription="View Settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/notification"
        android:title="notification"
        android:contentDescription="Search content"
        android:icon="@drawable/_citypng_com_white_notification_bell_icon_transparent_background___700x700"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView" />
</menu>
