<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".splash_screen">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Just.in.time"
        android:textSize="50dp"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        android:layout_marginStart="80dp"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:gravity="center"/>


</LinearLayout>